#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/project/main.cpp
mysql_driver.h
-
mysql_connection.h
-
cppconn/statement.h
-
cppconn/resultset.h
-
iostream
-
crow.h
-
token.h
/project/token.h
random
-
string
-
boost/property_tree/ptree.hpp
-
boost/property_tree/ini_parser.hpp
-
spdlog/spdlog.h
-
fstream
-
string.h
-

/project/token.cpp
token.h
/project/token.h
string
-
unordered_set
-
iostream
-
random
-
string
-

/project/token.h
string
-

