[database]
host = tcp://localhost:3306/test
username = root
password = Admin@123

[soft]
softwareVersion = 1.0.0
softwareToken = 1
appPort = 9876

[log]
; info,warn,debug
logLevel = debug
location = log.txt